{
  "name": "project",
  "version": "1.0.0",
  "scripts": {
    "sass:watch": "sass src/scss/style.scss dist/style.css --watch",
    "ts:watch": "tsc --watch",
    "start": "npm run sass:watch & npm run ts:watch"
  },
  "devDependencies": {
    "sass": "^1.32.0",
    "typescript": "^4.1.2"
  }
}
